* {
  gap: 30px;
  padding: 100px 60px;
}

.card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 40px;
  border-radius: 20px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  border-color: #00ffe5;
}

.card h3 {
  margin-bottom: 15px;
  color: #00ffe5;
}

.contact {
  text-align: center;
  padding: 120px 20px;
}

.contact h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

.contact p {
  margin: 10px 0;
  opacity: 0.8;
}

@media(max-width: 768px) {

  nav {
    padding: 20px;
  }

  nav ul {
    gap: 15px;
  }

  .hero h2 {
    font-size: 40px;
  }

  .hero p {
    font-size: 18px;
  }

}